#Name
Haley's Practice Mini-Projects

#Description
This project is specifically for me to practice using git and developing my own console programs derived from program prompts from https://leetcode.com/

#Visuals

#Project status
Currently working on projects.
